---
# Cop supports --autocorrect.
RSpec/SharedExamples:
  Exclude:
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'ee/spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'ee/spec/services/approval_rules/params_filtering_service_spec.rb'
    - 'spec/lib/banzai/filter/repository_link_filter_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_on_issuable_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/unsubscribe_handler_spec.rb'
    - 'spec/lib/gitlab/email/receiver_spec.rb'
    - 'spec/lib/gitlab/git/tree_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/integrations/drone_ci_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/requests/api/graphql/project/issue/design_collection/version_spec.rb'
    - 'spec/rubocop/cop/performance/readlines_each_spec.rb'
    - 'spec/support/shared_contexts/email_shared_context.rb'
