---
# Cop supports --autocorrect.
Style/IfInsideElse:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/passwords_controller.rb'
    - 'app/finders/projects_finder.rb'
    - 'app/helpers/diff_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/members_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/models/namespace.rb'
    - 'app/presenters/project_presenter.rb'
    - 'app/services/system_notes/commit_service.rb'
    - 'app/services/task_list_toggle_service.rb'
    - 'app/uploaders/gitlab_uploader.rb'
    - 'config/settings.rb'
    - 'ee/app/controllers/groups/omniauth_callbacks_controller.rb'
    - 'ee/app/models/iterations/cadence.rb'
    - 'ee/app/models/protected_environments/authorizable.rb'
    - 'ee/app/policies/ee/group_policy.rb'
    - 'ee/app/services/app_sec/dast/site_profiles/audit/update_service.rb'
    - 'ee/app/services/deployments/approval_service.rb'
    - 'ee/app/services/geo/framework_repository_sync_service.rb'
    - 'ee/app/services/geo/repository_base_sync_service.rb'
    - 'ee/app/services/gitlab_subscriptions/fetch_subscription_plans_service.rb'
    - 'ee/app/services/vulnerability_external_issue_links/create_service.rb'
    - 'ee/app/workers/elastic/project_transfer_worker.rb'
    - 'ee/lib/gitlab/geo/base_batcher.rb'
    - 'lib/api/projects.rb'
    - 'lib/gitlab/auth.rb'
    - 'lib/gitlab/conflict/file.rb'
    - 'lib/gitlab/sql/pattern.rb'
    - 'lib/gitlab/usage/service_ping/payload_keys_processor.rb'
    - 'lib/service_ping/build_payload.rb'
    - 'lib/tasks/gitlab/cleanup.rake'
    - 'lib/tasks/gitlab/shell.rake'
    - 'qa/qa/resource/protected_branch.rb'
    - 'qa/qa/specs/helpers/feature_flag.rb'
    - 'rubocop/cop/migration/add_limit_to_text_columns.rb'
    - 'scripts/review_apps/automated_cleanup.rb'
    - 'spec/controllers/projects/merge_requests/conflicts_controller_spec.rb'
    - 'spec/support/import_export/export_file_helper.rb'
    - 'spec/support/shared_examples/finders/snippet_visibility_shared_examples.rb'
    - 'spec/support/shared_examples/metrics/active_record_subscriber_shared_examples.rb'
